<?php

use yii\db\Migration;

/**
 * Class m181013_185943_create_tables
 */
class m181013_185943_create_tables extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('logs', [
            'id' => $this->primaryKey(),
            'ts' => $this->integer()->notNull(),
            'type' => $this->tinyInteger(),
            'message' => $this->text(),
        ]);

        $this->createIndex('index_logs_ts', 'logs', 'ts');
        $this->createIndex('index_logs_type', 'logs', 'type');

        $this->generateData();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropIndex('index_logs_ts', 'logs');
        $this->dropIndex('index_logs_type', 'logs');

        $this->dropTable('logs');
    }

    /**
     * Наполняет таблицу logs тестовыми данными
     *
     * todo: по-хорошему этого в миграциях быть не должно
     */
    private function generateData(): void
    {
        $date = new DateTime();

        $needCount = 3000000;
        $batchCount = 10000; // три млн записей вставляем по 10 тысяч за раз

        $messages = $this->getMessages();

        for ($i = 0; $i < $needCount / $batchCount; $i++) {
            $data = [];
            for ($j = 0; $j < $batchCount; $j++) {
                $data[] = [
                    $date->getTimestamp(),
                    rand(1, 10),
                    $messages[ rand(0, sizeof($messages)-1) ],
                ];

                $date = $date->sub(new DateInterval('PT1H'));
            }
            $this->batchInsert('logs', ['ts', 'type', 'message'], $data);
            unset($data);
        }
    }

    /**
     * Надо же какими-то сообщениями заполнить лог, правильно?
     * @return array
     */
    private function getMessages(): array
    {
        $messages = [
            'Тестовая запись лога',
            'Всё сломалось =(',
            'Ничего не работает(',
            'Курлык!',
            'Надо подойти к этому с юмором :)',
            'Хорошего дня!',
            'Всем добра',
            'Пью кефир и ем печеньки',
            'Хочу хонду CB600',
            'qwerty',

            'Музыкальная пауза',
            'Оля недовольна Мерседесом,',
            'Коля недоволен лишним весом.',
            'Он и своей Маздой недоволен, -',
            'Мерседес его б устроил Олин.',
            'А я вам так скажу, а я вам так скажу -',
            'Я же вот, езжу на Пежо и не п*зжу!',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Езжу на Пежо и не п*зжу.',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Жу-жу-жу-жу!',
            'Толя часто недоволен Олей',
            'И зарплатой тоже недоволен.',
            'Крутятся, как белки в колесе',
            'В нашем офисе - и недовольны все!',
            'А я вам так скажу, а я вам так скажу -',
            'Я же вот, езжу на Пежо и не п*зжу!',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Езжу на Пежо и не п*зжу.',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Жу-жу-жу-жу!',
            'А я в пробке на тонировке -',
            'Опускаю стёкла нажатием кнопки.',
            'И что я вижу? А слева "Пыжик" -',
            'Рулю ближе к нему я для стыковки.',
            'В её глазах читаю я вопрос: "Х*ясе!" -',
            'Видать я первый в её жизни на S-классе.',
            'Я Масе подарю развитие событий -',
            'Но промолчу, что на S-классе я водитель.',
            'А я вам так скажу, а я вам так скажу -',
            'Я же вот, езжу на Пежо и не п*зжу!',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Езжу на Пежо и не п*зжу.',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Жу-жу-жу-жу!',
            'Муж у Оли тоже недоволен -',
            'Он начальник: Толин, Олин, Колин.',
            'Оля хочет вместо Мерса Бэху (Оля хочет)',
            'От того, что просто делать не*уй!',
            'А я вам так скажу, а я вам так скажу -',
            'Я же вот, езжу на Пежо и не п*зжу!',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Езжу на Пежо и не п*зжу.',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Жу-жу-жу-жу!',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Езжу на Пежо и не п*зжу.',
            'Жу-жу-жу-жу! Жу-жу-жу-жу!',
            'Жу-жу-жу-жу!',
        ];

        return $messages;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181013_185943_createTables cannot be reverted.\n";

        return false;
    }
    */
}
